<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:contentDescription="@style/AppBaseTheme"
                android:src="@drawable/ic_launcher" />
            <!-- Logo Ends -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >
	
            
             <TextView
                 android:id="@+id/play_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/play_text"
                android:textColor="#372c24" />
            
            
            <Button
                android:id="@+id/play_drop_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/play_drop_card" />

            <GridView
                android:layout_marginTop="40dip"
                android:id="@+id/play_grid_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="250dp"
                
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="20dp"
                android:numColumns="2"
                android:stretchMode="columnWidth">
     
            </GridView>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>