<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:contentDescription="@style/AppBaseTheme"
                android:src="@drawable/ic_launcher" />
            <!-- Logo Ends -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >

            <Button
                android:id="@+id/lobby_refresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lobby_refresh" />

            <ExpandableListView
                android:id="@+id/lobby_listView"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="40dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ExpandableListView>
            
            <Button
                android:id="@+id/lobby_join"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lobby_join" />
            
        </LinearLayout>
    </RelativeLayout>

</ScrollView>